user/proto/auth/auth.proto

syntax = "proto3";
package auth;

import "google/protobuf/descriptor.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service Auth {
  rpc Login(LoginRequest) returns (LoginResponse) {
    option(google.api.http) = {
      post: "/auth/login"
    };
  }

  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {
    option(google.api.http) = {
      post: "/auth/refresh"
    };
  }

  rpc ValidateToken(google.protobuf.Empty) returns (ValidateTokenResponse) {
    option(google.api.http) = {
      get: "/auth/validate"
    };
  }
}

message ValidateTokenResponse {

}

message RefreshTokenRequest {

}

message RefreshTokenResponse {

}

message LoginRequest {
  string username = 1;
  string password = 2;
  string loginSource = 3;
}

message LoginResponse {
  string token = 1;
  string refreshToken = 2;
}